spring.application.name=campusradar-gateway
server.port=8081

spring.cloud.gateway.server.webmvc.routes[0].id=auth-service2
spring.cloud.gateway.server.webmvc.routes[0].uri.=http://localhost:8082
spring.cloud.gateway.server.webmvc.routes[0].predicates[0].=Path=/api/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=profile-service2
spring.cloud.gateway.server.webmvc.routes[1].uri.=http://localhost:8083
spring.cloud.gateway.server.webmvc.routes[1].predicates[0].=Path=/api/profile/**

spring.cloud.gateway.server.webmvc.routes[2].id=drive-service
spring.cloud.gateway.server.webmvc.routes[2].uri.=http://localhost:8084
spring.cloud.gateway.server.webmvc.routes[2].predicates[0].=Path=/api/drive/**

spring.cloud.gateway.server.webmvc.routes[3].id=selection-service2
spring.cloud.gateway.server.webmvc.routes[3].uri.=http://localhost:8085
spring.cloud.gateway.server.webmvc.routes[3].predicates[0].=Path=/api/selection/**

spring.cloud.gateway.server.webmvc.routes[4].id=notification-service
spring.cloud.gateway.server.webmvc.routes[4].uri.=http://localhost:8086
spring.cloud.gateway.server.webmvc.routes[4].predicates[0].=Path=/api/notify/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
locator
